<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Blog</title>
    <link rel="Stylesheet" href="style.css">
  </head>
  <body>
    <div id="header"></div>
    <div id="menu"></div>
    <table id="text"></table>
    <div id="footer"></div>
    <!-- Wczytaj skrypty nie uzywające Reacta -->
    <script src="context.js"></script>
    <!-- Załaduj Reacta -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <!-- Wczytaj skrypty korzystające Reacta -->
    <script src="header.js"></script>
    <script src="menu.js"></script>
    <script src="autor.js"></script>
    <script src="contain.js"></script>
    <script src="footer.js"></script>

  </body>
</html>