<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Strona logowania</title>
    <link rel="Stylesheet" href="style.css">
  </head>
  <body>
    <div id="header"></div>
    <div id="menu"></div>
    <div id="content"><p style="text-align: center;">Obecnie logowanie jest niedostępne!</p></div>
    <div id="footer"></div>
    <!-- Załaduj Reacta -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <!-- Wczytaj skrypty korzystające Reacta -->
    <script src="header.js"></script>
    <script src="menu.js"></script>
    <script src="footer.js"></script>
  </body>
</html>