<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Profil na blogu</title>
    <link rel="Stylesheet" href="style.css">
  </head>
  <body>
    <div id="header"></div>
    <div id="menu"></div>
    <div id="content"></div>
    <div id="footer"></div>
    <script>
    var id = window.location.search.substr(4);
    if(id == "1"){
        var login = 'Maciek';
    }
    else if(id == "2"){
        var login = 'Jasiek';
    }
    else if(id == "3"){
        var login = 'Karol';
    }
    else {
         var login = 'Nieznany';
    }
    if(login != 'Nieznany'){
        document.getElementById("content").innerHTML = "<p>To jest profil uzytkownika "+login+"</p><p>Tutaj mogłyby się pojawić jego dane itp, gdybym miał bazę i jakieś dane.</p>";
    }
    else {
        document.getElementById("content").innerHTML = "<p>Nie ma takiego profilu</p>";
    }
    </script>
    <!-- Załaduj Reacta -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <!-- Wczytaj skrypty korzystające Reacta -->
    <script src="header.js"></script>
    <script src="menu.js"></script>
    <script src="footer.js"></script>
  </body>
</html>